cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21ad7a1b301467ca88e5fe8426334b9529dc104aa364ef00fd28f8ac5c64b5fa

name:           messin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/messin#readme>
homepage:       https://github.com/githubuser/messin#readme
bug-reports:    https://github.com/githubuser/messin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/messin

executable messin
  main-is: Main.hs
  other-modules:
    Util, Mut
  hs-source-dirs:
      app, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , firefly
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010
